<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="ass/css/styel.css">
    <link rel="stylesheet" href="ass/css/bootstrap.min.css">

</head>

<body>

    <header class="bg-light py-3">


        <div class="container">

            <nav class="d-flex justify-content-between align-items-center">

                <a href="#" class="navbar-brand">logo</a>


                <ul class="nav">


                    <li class="nav-item"><a href="#" class="nav-link">Home</a> </li>
                    <li class="nav-item"><a href="#" class="nav-link">products</a> </li>
                    <li class="nav-item"><a href="#" class="nav-link">contact</a></li>

                </ul>


            </nav>



        </div>


    </header>



    <section class="bg-primary text-white text-center py-5">


        <div class="container">
            <h1> Welcome to Our Store</h1>

            <p class="lead">Best products, best prices</p>
        </div>

        </sectio>






        <section class="py-5">




            <div class="container">


                <h2 class="text-center mb-4">our products</h2>
                <div class="row">

                    <!--first product -->

                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="ass/imge/product 1.png" alt="product 1" class="card-img-top">
                            <div class="card-body text-center">
                                <h5 class="card-title">product 1</h5>
                                <p class="card-text">$19.99</p>
                                <a href="#" class="btn btn-primary">Buy Now</a>

                            </div>
                        </div>
                    </div>

                    <!-- Second produc-->

                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="ass/imge/product 2.png" alt="product 1" class="card-img-top">
                            <div class="card-body text-center">
                                <h5 class="card-title">product 2</h5>
                                <p class="card-text">$24.99</p>
                                <a href="#" class="btn btn-primary">Buy Now</a>

                            </div>
                        </div>
                    </div>

                    <!-- Third product-->

                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="ass/imge/product 3.png" alt="product 1" class="card-img-top">
                            <div class="card-body text-center">
                                <h5 class="card-title">product 3</h5>
                                <p class="card-text">$29.99</p>
                                <a href="#" class="btn btn-primary">Buy Now</a>

                            </div>
                        </div>
                    </div>
                </div>


            </div>




        </section>






        <!-- Contact Us-->

        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-4">contact us </h2>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <form action="">
                            <div class="mb-3">
                                <label for="name" class="form-label"> your name </label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name"
                                    required>

                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label"> email address </label>
                                <input type="text" class="form-control" id="email" placeholder="Enter your email"
                                    required>

                            </div>

                            <div class="mb-3">
                                <label for="massage" class="form-label"> your massage </label>
                                <textarea class="form-control" rows="4" id="massage" placeholder="Write your message"
                                    required></textarea>

                            </div>

                            <div class="text-center">
                                <button type="submit" class=" btn btn-primary">send massage</button>

                            </div>




                        </form>

                    </div>

                </div>

            </div>





        </section>





        <!-- comnt -->

        <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">What Our Customers Say</h2>
                <div class="row">
                    <!--first coment-->
                    <div class="col-md-4">
                        <div class="card p-3 text-center">
                            <img src="ass/imge/Ahmed.jpg" alt="Customer 1" class="rounded-circle max-auto mb-3  img-customer1">
                            <h5 class="card-title">Ahmed</h5>
                            <p class="card-text">"Excellent service and quality products! Highly recommend!"</p>
                        </div>
                    </div>
                    <!--Second coment-->
                    <div class="col-md-4">
                        <div class="card p-3 text-center">
                            <img src="ass/imge/Marym.jpg" alt="Customer 2" class="rounded-circle max-auto mb-3  img-customer2">
                            <h5 class="card-title">Marym</h5>
                            <p class="card-text">"I love shopping here, the customer support is outstanding!"</p>
                        </div>
                    </div>
                    <!--Third coment-->
                    <div class="col-md-4">
                        <div class="card p-3 text-center">
                            <img src="ass/imge/Khaled.jpg" alt="Customer 3" class="rounded-circle max-auto mb-3  img-customer3">
                            <h5 class="card-title">Khaled</h5>
                            <p class="card-text">"Great experience every time! Definitely my go-to store."</p>
                        </div>
                    </div>

                </div>

            </div>

        </section>





        <!-- Footer -->

        <footer class="bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <!--About Us-->

                    <div class="col-md-4">
                        <h5>About Us</h5>
                        <p>We are an online store offering the best products at the best prices. Contact us for more
                            details!</p>

                    </div>


                    <!-- Quick Links-->
                    <div class="col-md-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Home</a></li>
                            <li><a href="#" class="text-white">Products</a></li>
                            <li><a href="#" class="text-white">Contact Us</a></li>

                        </ul>

                    </div>


                    <!-- Follow Us-->
                    <div class="col-md-4">
                        <h5>Follow Us</h5>
                        <a href="#" class="text-white me-2">
                            <i class="fab fa-facebook fa-lg"></i>
                        </a>
                        <a href="#" class="text-white me-2">
                            <i class="fab fa-twitter fa-lg"></i>
                        </a>
                        <a href="#" class="text-white me-2">
                            <i class="fab fa-instagram fa-lg"></i>
                        </a>

                    </div>

                    <div class="text-center mt-4">
                        <p>&copy; 2024 Your Store. All Rights Reserved.</p>

                    </div>














                </div>

            </div>

        </footer>




        <script src="ass/js/bootstrap.bundle.min.js"></script>
</body>

</html>